
<html>


<head>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">

<title>Links To Folders</title>

    <style>
    
    body{
              margin: 100;
               padding: 0;
              font-family: "helvetica";
              background-image: linear-gradient(to top, #BFF4FE, #C0BFFE);
        text-decoration: none
        }
        
        
        
   h1   {
              font-size: 100px;
              font-weight: 500;
              text-transform: uppercase;
              color: white;
              pointer-events: none;
               }
        
        h2 {
              font-size: 20px;
              font-weight: 500;
              text-transform: uppercase;
              color: white;
              pointer-events: none;

         }
    
        ul { text-align: center;
             font-size: 14px;
              letter-spacing: 1px;
              text-transform: uppercase;
              line-height: 35px;
            list-style: none;
            
             }
    
        li { text-align: center;
            margin: 10px;
            max-width: 170px;
              border: 1px solid white;
              border-radius: 100px;
             transition: .1s ease;
           

            }
    
        li:hover{
            box-shadow: 5px 5px 10px white;
        }
        
        a{
             color: white;
            text-decoration: none;
        }
    
    </style>
    
</head>



<body>



<h1>Class Site</h1>
    
    <h2>Week 1</h2>
    <div class="links">
    <ul>
<li><a href="demonstration_1/index.html">Demonstration</a></li>
<li><a href="exercise_1/index.html">Exercise</a></li>
<li><a href="response_1/">Response</a> </li>
    </ul>
    <br>
        
    <h2>Week 2</h2>
        
        <ul>
<li><a href="demonstration_2/index.html">Demonstration</a></li>
<li><a href="exercise_2/index.html">Exercise</a></li>            
<li><a href="response_2/index.html">Response</a></li>
    
    </ul>
        
         <h2>Week 3</h2>
        
        <ul>
<li><a href="demonstration_3/index.html">Demonstration</a></li>
<li><a href="exercise_3/index.html">Exercise</a></li>            
<li><a href="response_3/index.html">Response</a></li>
    
    </ul>
        
        
          <h2>Week 4</h2>
        
        <ul>
<li><a href="demonstration_4/index.html">Demonstration</a></li>
<li><a href="exercise_4/index.html">Exercise</a></li>  
<li><a href="response_4/index.html">Response</a></li>
            
            
        </ul>
        
        
          <h2>Week 5</h2>
        
        <ul>
<li><a href="demonstration_5/index.html">Demonstration</a></li>
            <li><a href="exercise_5/index.html">Exercise</a></li> 
<li><a href="response_5/index.html">Response</a></li>
            
            
        </ul>
    
         <h2>Week 6</h2>
        
        <ul>
<li><a href="demonstration_6/index.html">Demonstration</a></li>
            <li><a href="exercise_6/index.html">Exercise</a></li> 
<li><a href="response_6/index.html">Response</a></li>
            
            
        </ul>
        
        <h2>Week 7</h2>
        
        <ul>

            <li><a href="exercise_7/index.html">Exercise</a></li> 
<li><a href="response_7/index.html">Response</a></li>
            
            
        </ul>
        
        <h2>Week 8</h2>
        
        <ul>

            <li><a href="exercise_8/index.html">Exercise</a></li> 
<li><a href="response_8/index.html">Response</a></li>
            
            
        </ul>
        
          <h2>Week 9</h2>
        
        <ul>

            <li><a href="exercise_9/index.html">Exercise</a></li> 
<li><a href="response_9/index.html">Response</a></li>
            
            
        </ul>
        
        <h2>Week 10</h2>
        
        <ul>


<li><a href="response_10/index.html">Response</a></li>
            
            
        </ul>
        
         <h2>Week 11</h2>
        
        <ul>


<li><a href="response_11/index.html">Response</a></li>
            
            
        </ul>
        
</div> 
</body>

</html>