
<html>


<head>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">

<title>Links To Folders</title>

    <style>
    
    body{
              margin: 100;
               padding: 0;
              font-family: "helvetica";
              background-image: linear-gradient(to top, #DA032A, #0175E4);
        text-decoration: none
        }
        
        
        
   h1   {
              font-size: 100px;
              font-weight: 500;
              text-transform: uppercase;
              color: white;
              pointer-events: none;
               }

    
        ul { text-align: center;
             font-size: 14px;
              letter-spacing: 1px;
              text-transform: uppercase;
              line-height: 35px;
            list-style: none;
            
             }
    
        li { text-align: center;
            margin: 20px;
            max-width: 170px;
              border: 1px solid white;
              border-radius: 100px;
             transition: .1s ease;
           

            }
    
        li:hover{
            box-shadow: 5px 5px 10px white;
        }
        
        a{
             color: white;
            text-decoration: none;
        }
    
    </style>
    
</head>



<body>



<h1>Exercise 2</h1>
   
    <div class="links">
    <ul>
<li><a href="adjective_1/index.html">Adjective 1</a></li>
<li><a href="adjective_2/index.html">Adjective 2</a></li>
<li><a href="adjective_3/index.html">Adjective 3</a> </li>
    </ul>
    
</div> 
</body>

</html>