<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">

<title>Question Response 
</title>
    
    <style>
    
     body{
              margin: 100;
               padding: 0;
              font-family: "helvetica";
              background-image: linear-gradient(to top, #BFF4FE, #C0BFFE);
        text-decoration: none
        }
        
        
        
   h1   {
              font-size: 100px;
              font-weight: 500;
              text-transform: uppercase;
              color: white;
              pointer-events: none;
               }
        
         ul { 
             font-size: 14px;
              letter-spacing: 1px;
              text-transform: uppercase;
              line-height: 35px;
           
            
             }
    
        li {
            margin: 10px;
}
    
    
    
    </style>
    
    
    

</head>



<body>


<div>

    <h1> Design As Art </h1>
    
<ul>
    <li> In light of nature, in what ways does design integrate with creative judgement to recover equilibrium?</li>
    <li> "The less room things take up, the small the expense", is it an economic conclusion or is it more rational considering the consumerism of today's day and age? </li>
    
    </ul>
    
    
</div> 
</body>

</html>