
<html>


<head>

<title>Bottomless Closet</title>
    
    <style>
    
        body{ margin: 0;
               padding: 0;
              font-family: "helvetica";
              background-color: #6BCDFB;
        text-decoration: none;
          
        }
    
    h1   {
        margin-left: 100px;
        text-align: center;     
        font-size: 300px;
              font-weight: 700;
              text-transform: uppercase;
              color: #BF062D;
              pointer-events: none;

               }
        
         h2   {
        margin-left: 100px;
        text-align: center;     
        font-size: 250px;
              font-weight: 700;
              text-transform: uppercase;
              color: #ffffff;
              pointer-events: none;

               }
        
        h3   {
        margin-left: 100px;
        text-align: center;     
        font-size: 150px;
              font-weight: 700;
              text-transform: uppercase;
              color: #BF062D;
              pointer-events: none;

               }
        
         h4   {
        margin-left: 100px;
        text-align: center;     
        font-size: 100px;
              font-weight: 700;
              text-transform: uppercase;
              color: #ffffff;
              pointer-events: none;

               }
    
        .img1 { 
              margin: 30px;
              border: 25px solid #BF062D;
              
            display: inline-block;

        }
    
    
        .img2 { 
            margin: 30px;
              border: 25px solid #BF062D;
             
            display: inline-block;

        }
        
            .img3 {
                 margin: 30px;
              border: 25px solid #BF062D;
             
            display: inline-block;

        }
    

        
        ul { text-align: center;
             font-size: 70px;
             font-kerning: 19px; 
              text-transform: uppercase;
              line-height: 30px;
            color:  #BF062D;
            text-decoration: none;
             }
    
        li { 
            margin: 20px;
            font-size: 100px;
              text-transform: uppercase;
              line-height: 80px;
            color:  #BF062D;
            list-style: none;
         }
        

     
        
        .allimg {
            text-align: center;
        }
        
        .list {
            text-align: left;
      
            text-decoration: none;
        }
        
        
        
    </style>

</head>



<body>


<div id="container">
<h1>Powerful </h1> </div>

<h2> Women</h2>
    
<h3>Change</h3>
    
    
<h4>Authority</h4>

    

    <div class="allimg">
    <div class="img1">
        <a href="imgs/BC1.jpg">
        <img src="imgs/BC1.jpg" height="1500px">
            </a>
    </div>
    
    <div class="img2">
        <a href="imgs/DSC_0012.jpg">
    <img src="imgs/DSC_0012.jpg" height="1500px">
            </a>
    </div>
    
    <div class="img3">
        <a href="imgs/Screen+Shot+2018-04-25+at+4.34.20+PM.png">
    <img src="imgs/Screen+Shot+2018-04-25+at+4.34.20+PM.png" height="1500px">
            </a>
    </div>
    </div>

</body>

</html>