<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">

<title>Question Response 
</title>
    
    <style>
    
     body{
              margin: 100;
               padding: 0;
              font-family: "helvetica";
              background-image: linear-gradient(to top, #BFF4FE, #C0BFFE);
        text-decoration: none
        }
        
        
        
   h1   {
              font-size: 100px;
              font-weight: 500;
              text-transform: uppercase;
              color: white;
              pointer-events: none;
               }
        
         ul { 
             font-size: 14px;
              letter-spacing: 1px;
              text-transform: uppercase;
              line-height: 35px;
           
            
             }
    
        li {
            margin: 10px;
}
    
    
    
    </style>
    
    
    

</head>



<body>


<div>

    <h1> Fuck Content </h1>
    
<ul>
    <li> "We  seem  to  accept  the  fact  that  developing  content  is  more  essential  than  shaping  it ", but then what if shaping content contributes to the development of a content?</li>
    <li> If I am a minimalist, to what extent can I belive that ornamating content is more of my role than simply developing it? </li>
    
    </ul>
    
    
</div> 
</body>

</html>