<html>


<head>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">

<title>Links To Folders</title>

    <style>
    
    body{
              margin: 100;
               padding: 0;
              font-family: "helvetica";
              background-image: linear-gradient(to top, #BFF4FE, #C0BFFE);
        text-decoration: none
        }
        
        
        
   h1   {
              font-size: 100px;
              font-weight: 500;
              text-transform: uppercase;
              color: white;
              pointer-events: none;
               }
        
        h2 {
              font-size: 20px;
              font-weight: 500;
              text-transform: uppercase;
              color: white;
              pointer-events: none;

         }
    
        ul { text-align: center;
             font-size: 14px;
              letter-spacing: 1px;
              text-transform: uppercase;
              line-height: 35px;
            list-style: none;
            
             }
    
        li { text-align: center;
            margin: 10px;
            max-width: 170px;
              border: 1px solid white;
              border-radius: 100px;
             transition: .1s ease;
           

            }
    
        li:hover{
            box-shadow: 5px 5px 10px white;
        }
        
        a{
             color: white;
            text-decoration: none;
        }
    
    </style>
    
</head>



<body>



<h1>Exercise 3</h1>
    

    <div class="links">
    <ul>
<li><a href="Website%20As%20Tool.pdf">Presentation</a></li>

    </ul>

        
   
</div> 
</body>

</html>