
<html>


<head>

<title>Bottomless Closet</title>
    
    <style>
    
        body{ margin: 0;
               padding: 0;
              font-family: "helvetica";
              background-image:  #ffffff;
        text-decoration: none;
          
        }
    
    h1   {position: fixed;
        margin-top: 150px;
        margin-left: 400px;
        text-align: center;     
        font-size: 100px;
              font-weight: 700;
              text-transform: uppercase;
              color: #BF062D;
              pointer-events: none;
        mix-blend-mode: difference;
        transform:skew(45deg, -12deg) scaleY(.66667);
               }
    
        .img1 { 
              margin: 30px;
              border: 5px dotted #BF062D;
              
            display: inline-block;

        }
    
    
        .img2 { 
            margin: 30px;
              border: 5px dotted #BF062D;
             
            display: inline-block;

        }
        
            .img3 {
                 margin: 30px;
              border: 5px dotted #BF062D;
             
            display: inline-block;

        }
    
        .text { 
            max-width: 700px;
            text-transform: uppercase;
            font-size: 14px;
            color: black;
         margin-left: 650px;
            line-height: 30px;
            font-kerning: 19px;
            position: relative;
              z-index: 100;
        }
    
        
        p {  max-width: 700px;
            text-transform: uppercase;
            font-size: 14px;
            color: black;
           margin-left: 650px;
            line-height: 30px;
            position: relative;
              z-index: 100;
            
            
        }
        
        
        
        ul { 
             font-size: 14px;
             font-kerning: 19px; 
              text-transform: uppercase;
              line-height: 30px;
            color:  #BF062D;
            
             }
    
        li { 
            margin: 20px;
            font-size: 14px;
              text-transform: uppercase;
              line-height: 30px;
            color:  #BF062D;
         }
        

        
        #fillImage { width: 100vw;
              height: 100vh;
              background-image:url(imgs/Capture.PNG);
              background-size:contain;
              background-position: center;
    }  
        
        .allimg {
            text-align: center;
        }
        
        .list {
            text-align: left;
            margin-left: 650px;
        }
        
        
        
    </style>

</head>



<body>


<div id="container">
<h1>Monochromatic color</h1>
<div id="fillImage"></div>
<p>I did re-branding for a non-profit organization, <b>Bottomless Closet</b>, based on 52nd Street. Visual language designed by creating logo and prototyping of business cards, letterheads, brochures, folders and more.</p>
    
<div class="text">
    <br>Bottomless Closet was established by a group of founding volunteers in response to an August, 1996 New York Times article that spoke about the obstacles that mothers on public assistance had seeking work, including the lack of appropriate interview clothing and the lack of self-confidence to present themselves professionally in an unfamiliar interview setting. The founders were also responding to the passage of  “The Personal Responsibility and Work Opportunity Act”, also known as The Welfare Reform Act, the same year which radically transformed the nation’s welfare system by imposing a time limit on federal welfare benefits further complicating women’s transition from public assistance into the workforce.
What is perhaps most remarkable about Bottomless Closet is that, from the beginning, it has relied on the support of a dedicated group of volunteers to accomplish the work and mission of the organization. Bottomless Closet believes that this is because the simplicity and strength of the concept of “women helping women” resonates so deeply.
Bottomless Closet’s mission is to be the connection that inspires and guides disadvantaged New York City women to enter the workforce and achieve success.</div>
    
    <p>For the branding of this project, I was inspired by the branding of another non-profit organization called <a href="https://www.womenforwomen.org/">Womenforwomen.</a> The reason I really liked the branding was due to the simple use of three colors throughout the visuals, which is what I swore by while designing for Bottomless Closet.</p>
  
    <div class="allimg">
    <div class="img1">
        <a href="imgs/BC1.jpg">
        <img src="imgs/BC1.jpg" height="500px">
            </a>
    </div>
    
    <div class="img2">
        <a href="imgs/DSC_0012.jpg">
    <img src="imgs/DSC_0012.jpg" height="500px">
            </a>
    </div>
    
    <div class="img3">
        <a href="imgs/Screen+Shot+2018-04-25+at+4.34.20+PM.png">
    <img src="imgs/Screen+Shot+2018-04-25+at+4.34.20+PM.png" height="500px">
            </a>
    </div>
    </div>
    
    <div class="list">
  <ul>
 <br> Details about this project are further mentioned here:
    
    
    

<li>Was designed in Spring 2018</li>
<li>The project was supervised by Jessica Weber</li>
<li>The designing took place at Parsons The New School for Design</li>
    <li>For most of the project, Adobe Illustrator, printing and prototyping was done </li>

</ul>

</div>
    
</div> 
</body>

</html>