<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">

<title>Question Response 
</title>
    
    <style>
    
     body{
              margin: 100;
               padding: 0;
              font-family: "helvetica";
              background-image: linear-gradient(to top, #BFF4FE, #C0BFFE);
        text-decoration: none
        }
        
        
        
   h1   {
              font-size: 100px;
              font-weight: 500;
              text-transform: uppercase;
              color: white;
              pointer-events: none;
               }
        
         ul { 
             font-size: 14px;
              letter-spacing: 1px;
              text-transform: uppercase;
              line-height: 35px;
           
            
             }
    
        li {
            margin: 10px;
}
    
    
    
    </style>
    
    
    

</head>



<body>


<div>

    <h1> Conditional Design </h1>
    
<ul>
    <li> Keeping in light Urban Design, how can conditional design best use its so called 'points' to make sure that the design is not a constant variable with changing time?</li>
    <li> If creative solutions are implemented by criteria, how does a community service designer like me use empathy to bring in design solutions? </li>
    
    </ul>
    
    
</div> 
</body>

</html>